#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Z    &kp M 
                &kp A    &kp B 
                &kp D    &kp E 
                &kp C    &mo 1 
            >;
        };

        bt_layer {
            bindings = <
                &none    &bt BT_SEL 0 
                &bt BT_SEL 1    &&bt BT_CLR 
                &bootloader    &studio_unlock
                &none    &none
            >;
        };
    };
 };
