#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &default_kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan0";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            RC(2,0) RC(2,1)
            RC(3,0) RC(3,1)
        >;
    };
};
