#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&adc {
	status = "okay";
};

/ {
    chosen {
        zmk,kscan = &default_kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan0";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
            RC(2,0) RC(2,1)
            RC(3,0) RC(3,1)
        >;
    };

    anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		volume-up-ch {
			io-channels = <&adc 0>;
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <1>;
			scale-divisor = <70>;
			evt-type = <INPUT_EV_KEY>;
			input-code = <INPUT_KEY_VOLUMEUP>;
		};
		
		volume-down-ch {
			io-channels = <&adc 0>;
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <1>;
			scale-divisor = <70>;
			invert;
			evt-type = <INPUT_EV_KEY>;
			input-code = <INPUT_KEY_VOLUMEDOWN>;
		};

        physical_layout0: physical_layout_0 {
            compatible = "zmk,physical-layout";
            display-name = "LAYOUT";

            kscan = <&default_kscan0>;
            transform = <&default_transform>;

            keys  //                     w   h    x    y     rot    rx    ry
                = <&key_physical_attrs 100 100    0    0       0     0     0>
                , <&key_physical_attrs 100 100  100    0       0     0     0>
                , <&key_physical_attrs 100 100    0  100       0     0     0>
                , <&key_physical_attrs 100 100  100  100       0     0     0>
                , <&key_physical_attrs 100 100    0  200       0     0     0>
                , <&key_physical_attrs 100 100  100  200       0     0     0>
                , <&key_physical_attrs 100 100    0  300       0     0     0>
                , <&key_physical_attrs 100 100  100  300       0     0     0>
                ;
            };

        position_map {
            compatible = "zmk,physical-layout-position-map";
            complete;

            position_map0: position_map0 {
                physical-layout = <&physical_layout0>;
                positions
                = <0 1>
                , <2 3>
                , <4 5>
                , <6 7>
                ;
            };
        };
	};
};
